# min-x-ms-plugin-feign-starter

./: README.md  pom.xml
src/main/java/com/x/ms/plugin/feign/balancer/: MSPluginFeignRibbonBalancer.java
src/main/java/com/x/ms/plugin/feign/config/: MSPluginFeignAutoConfiguration.java
src/main/java/com/x/ms/plugin/feign/context/: MSPluginFeignContext.java
src/main/java/com/x/ms/plugin/feign/filter/: MSPluginFeignFilter.java
src/main/java/com/x/ms/plugin/feign/interceptor/: MSPluginFeignInterceptor.java
src/main/java/com/x/ms/plugin/feign/properties/: MSPluginFeignProperties.java
